In [287]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [289]:
#importing the dataet 
file_path="C:/Users/Lenovo/Desktop/Machine learning for Data scinence/black/train.csv"
df=pd.read_csv(file_path)

In [41]:
df

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,0,NaN,10,A,2,0,3,NaN,NaN,8370
1,P00248942,0,NaN,10,A,2,0,1,6.0,14.0,15200
2,P00087842,0,NaN,10,A,2,0,12,NaN,NaN,1422
3,P00085442,0,NaN,10,A,2,0,12,14.0,NaN,1057
4,P00285442,1,NaN,16,C,4+,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...,...
550063,P00372445,1,NaN,13,B,1,1,20,NaN,NaN,368
550064,P00375436,0,NaN,1,C,3,0,20,NaN,NaN,371
550065,P00375436,0,NaN,15,B,4+,1,20,NaN,NaN,137
550066,P00375436,0,NaN,1,C,2,0,20,NaN,NaN,365
550067,P00371644,0,NaN,0,B,4+,1,20,NaN,NaN,490

In [11]:
df.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
count,5.500680e+05,550068.000000,550068.000000,550068.000000,376430.000000,166821.000000,550068.000000
mean,1.003029e+06,8.076707,0.409653,5.404270,9.842329,12.668243,9263.968713
std,1.727592e+03,6.522660,0.491770,3.936211,5.086590,4.125338,5023.065394
min,1.000001e+06,0.000000,0.000000,1.000000,2.000000,3.000000,12.000000
25%,1.001516e+06,2.000000,0.000000,1.000000,5.000000,9.000000,5823.000000
50%,1.003077e+06,7.000000,0.000000,5.000000,9.000000,14.000000,8047.000000
75%,1.004478e+06,14.000000,1.000000,8.000000,15.000000,16.000000,12054.000000
max,1.006040e+06,20.000000,1.000000,20.000000,18.000000,18.000000,23961.000000

In [19]:
df.drop(['User_ID'],axis=1,inplace=True)

In [21]:
df

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...,...
550063,P00372445,M,51-55,13,B,1,1,20,NaN,NaN,368
550064,P00375436,F,26-35,1,C,3,0,20,NaN,NaN,371
550065,P00375436,F,26-35,15,B,4+,1,20,NaN,NaN,137
550066,P00375436,F,55+,1,C,2,0,20,NaN,NaN,365
550067,P00371644,F,46-50,0,B,4+,1,20,NaN,NaN,490

In [23]:
df['Gender']=df['Gender'].map({'F':0,'M':1})

In [25]:
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,0,0-17,10,A,2,0,3,NaN,NaN,8370
1,P00248942,0,0-17,10,A,2,0,1,6.0,14.0,15200
2,P00087842,0,0-17,10,A,2,0,12,NaN,NaN,1422
3,P00085442,0,0-17,10,A,2,0,12,14.0,NaN,1057
4,P00285442,1,55+,16,C,4+,0,8,NaN,NaN,7969

In [31]:
df['Age'].unique()

array(['0-17', '55+', '26-35', '46-50', '51-55', '36-45', '18-25'],
      dtype=object)

In [37]:

df['Age']=df['Age'].map({'0-17':1,'18-25':2,'26-35':3,'36-45':4,'46-50':5,'51-55':6,'55+':7})

In [35]:
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,0,1,10,A,2,0,3,NaN,NaN,8370
1,P00248942,0,1,10,A,2,0,1,6.0,14.0,15200
2,P00087842,0,1,10,A,2,0,12,NaN,NaN,1422
3,P00085442,0,1,10,A,2,0,12,14.0,NaN,1057
4,P00285442,1,7,16,C,4+,0,8,NaN,NaN,7969

In [43]:
df.isnull().sum()

Product_ID                         0
Gender                             0
Age                           550068
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            173638
Product_Category_3            383247
Purchase                           0
dtype: int64

In [53]:
#fixing categorical city categori
city=pd.get_dummies(df['City_Category'],drop_first=True)

In [55]:
city

            B      C
0       False  False
1       False  False
2       False  False
3       False  False
4       False   True
...       ...    ...
550063   True  False
550064  False   True
550065   True  False
550066  False   True
550067   True  False

[550068 rows x 2 columns]

In [59]:
df=pd.concat([df,city],axis=1)

In [63]:
df.head(5)

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,B,C
0,P00069042,0,NaN,10,A,2,0,3,NaN,NaN,8370,False,False
1,P00248942,0,NaN,10,A,2,0,1,6.0,14.0,15200,False,False
2,P00087842,0,NaN,10,A,2,0,12,NaN,NaN,1422,False,False
3,P00085442,0,NaN,10,A,2,0,12,14.0,NaN,1057,False,False
4,P00285442,1,NaN,16,C,4+,0,8,NaN,NaN,7969,False,True

In [77]:
df

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,B,C
0,P00069042,0,NaN,10,A,2,0,3,NaN,NaN,8370,NaN,NaN
1,P00248942,0,NaN,10,A,2,0,1,6.0,14.0,15200,NaN,NaN
2,P00087842,0,NaN,10,A,2,0,12,NaN,NaN,1422,NaN,NaN
3,P00085442,0,NaN,10,A,2,0,12,14.0,NaN,1057,NaN,NaN
4,P00285442,1,NaN,16,C,4+,0,8,NaN,NaN,7969,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
550063,P00372445,1,NaN,13,B,1,1,20,NaN,NaN,368,NaN,NaN
550064,P00375436,0,NaN,1,C,3,0,20,NaN,NaN,371,NaN,NaN
550065,P00375436,0,NaN,15,B,4+,1,20,NaN,NaN,137,NaN,NaN
550066,P00375436,0,NaN,1,C,2,0,20,NaN,NaN,365,NaN,NaN
550067,P00371644,0,NaN,0,B,4+,1,20,NaN,NaN,490,NaN,NaN

In [84]:
df.drop('City_Category',axis=1,inplace=True)

In [86]:
df

,Product_ID,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,B,C
0,P00069042,0,NaN,10,2,0,3,NaN,NaN,8370,NaN,NaN
1,P00248942,0,NaN,10,2,0,1,6.0,14.0,15200,NaN,NaN
2,P00087842,0,NaN,10,2,0,12,NaN,NaN,1422,NaN,NaN
3,P00085442,0,NaN,10,2,0,12,14.0,NaN,1057,NaN,NaN
4,P00285442,1,NaN,16,4+,0,8,NaN,NaN,7969,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,P00372445,1,NaN,13,1,1,20,NaN,NaN,368,NaN,NaN
550064,P00375436,0,NaN,1,3,0,20,NaN,NaN,371,NaN,NaN
550065,P00375436,0,NaN,15,4+,1,20,NaN,NaN,137,NaN,NaN
550066,P00375436,0,NaN,1,2,0,20,NaN,NaN,365,NaN,NaN
550067,P00371644,0,NaN,0,4+,1,20,NaN,NaN,490,NaN,NaN

In [88]:
df.isnull().sum()

Product_ID                         0
Gender                             0
Age                           550068
Occupation                         0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            173638
Product_Category_3            383247
Purchase                           0
B                             550068
C                             550068
dtype: int64

In [90]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Product_ID                  550068 non-null  object
 1   Gender                      550068 non-null  int64
 2   Age                         0 non-null       float64
 3   Occupation                  550068 non-null  int64
 4   Stay_In_Current_City_Years  550068 non-null  object
 5   Marital_Status              550068 non-null  int64
 6   Product_Category_1          550068 non-null  int64
 7   Product_Category_2          376430 non-null  float64
 8   Product_Category_3          166821 non-null  float64
 9   Purchase                    550068 non-null  int64
 10  B                           0 non-null       float64
 11  C                           0 non-null       float64
dtypes: float64(5), int64(5), object(2)
memory usage: 50.4+ MB

In [92]:
df.shape

(550068, 12)

In [96]:
df['Product_Category_1'].unique()

array([ 3,  1, 12,  8,  5,  4,  2,  6, 14, 11, 13, 15,  7, 16, 18, 10, 17,
        9, 20, 19], dtype=int64)

In [98]:
df['Product_Category_2'].unique()

array([nan,  6., 14.,  2.,  8., 15., 16., 11.,  5.,  3.,  4., 12.,  9.,
       10., 17., 13.,  7., 18.])

In [100]:
df['Product_Category_2'].value_counts()

Product_Category_2
8.0     64088
14.0    55108
2.0     49217
16.0    43255
15.0    37855
5.0     26235
4.0     25677
6.0     16466
11.0    14134
17.0    13320
13.0    10531
9.0      5693
12.0     5528
10.0     3043
3.0      2884
18.0     2770
7.0       626
Name: count, dtype: int64

In [120]:
df['Product_Category_2'].mode()[0]

8.0

In [136]:
df['Product_Category_2'] = df['Product_Category_2'].fillna(df['Product_Category_2'])[0]

In [138]:
df['Product_Category_2'].isnull().sum()

0

In [140]:
df['Product_Category_1'] = df['Product_Category_1'].fillna(df['Product_Category_1'])[0]

In [152]:
df['Product_Category_1'].isnull().sum()

0

In [167]:
df['Product_Category_3'].isnull().sum()

550068

In [154]:
df

,Product_ID,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,B,C
0,P00069042,0,NaN,10,2,0,3,8.0,NaN,8370,NaN,NaN
1,P00248942,0,NaN,10,2,0,3,8.0,NaN,15200,NaN,NaN
2,P00087842,0,NaN,10,2,0,3,8.0,NaN,1422,NaN,NaN
3,P00085442,0,NaN,10,2,0,3,8.0,NaN,1057,NaN,NaN
4,P00285442,1,NaN,16,4+,0,3,8.0,NaN,7969,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,P00372445,1,NaN,13,1,1,3,8.0,NaN,368,NaN,NaN
550064,P00375436,0,NaN,1,3,0,3,8.0,NaN,371,NaN,NaN
550065,P00375436,0,NaN,15,4+,1,3,8.0,NaN,137,NaN,NaN
550066,P00375436,0,NaN,1,2,0,3,8.0,NaN,365,NaN,NaN
550067,P00371644,0,NaN,0,4+,1,3,8.0,NaN,490,NaN,NaN

In [174]:
df.drop('Product_Category_3',axis=1,inplace=True)

In [176]:
df

,Product_ID,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Purchase,B,C
0,P00069042,0,NaN,10,2,0,3,8.0,8370,NaN,NaN
1,P00248942,0,NaN,10,2,0,3,8.0,15200,NaN,NaN
2,P00087842,0,NaN,10,2,0,3,8.0,1422,NaN,NaN
3,P00085442,0,NaN,10,2,0,3,8.0,1057,NaN,NaN
4,P00285442,1,NaN,16,4+,0,3,8.0,7969,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
550063,P00372445,1,NaN,13,1,1,3,8.0,368,NaN,NaN
550064,P00375436,0,NaN,1,3,0,3,8.0,371,NaN,NaN
550065,P00375436,0,NaN,15,4+,1,3,8.0,137,NaN,NaN
550066,P00375436,0,NaN,1,2,0,3,8.0,365,NaN,NaN
550067,P00371644,0,NaN,0,4+,1,3,8.0,490,NaN,NaN

In [178]:
df.shape

(550068, 11)

In [180]:
df['Stay_In_Current_City_Years'].unique()

array(['2', '4+', '3', '1', '0'], dtype=object)

In [268]:
Stay_In_Current_City_Years=df['Stay_In_Current_City_Years'] = df['Stay_In_Current_City_Years'].astype(str).str.replace(r'\+', '', regex=True)

In [270]:
df.head()

,Product_ID,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Purchase,B,C
0,P00069042,0,NaN,10,2,0,3,8.0,8370,NaN,NaN
1,P00248942,0,NaN,10,2,0,3,8.0,15200,NaN,NaN
2,P00087842,0,NaN,10,2,0,3,8.0,1422,NaN,NaN
3,P00085442,0,NaN,10,2,0,3,8.0,1057,NaN,NaN
4,P00285442,1,NaN,16,4,0,3,8.0,7969,NaN,NaN

In [236]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 11 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Product_ID                  550068 non-null  object
 1   Gender                      550068 non-null  int64
 2   Age                         0 non-null       float64
 3   Occupation                  550068 non-null  int64
 4   Stay_In_Current_City_Years  550068 non-null  object
 5   Marital_Status              550068 non-null  int64
 6   Product_Category_1          550068 non-null  int64
 7   Product_Category_2          550068 non-null  float64
 8   Purchase                    550068 non-null  int64
 9   B                           0 non-null       float64
 10  C                           0 non-null       float64
dtypes: float64(4), int64(5), object(2)
memory usage: 46.2+ MB

In [276]:
df['Stay_In_Current_City_Years']=df['Stay_In_Current_City_Years'].astype(int)

In [278]:
df

,Product_ID,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Purchase,B,C
0,P00069042,0,NaN,10,2,0,3,8.0,8370,NaN,NaN
1,P00248942,0,NaN,10,2,0,3,8.0,15200,NaN,NaN
2,P00087842,0,NaN,10,2,0,3,8.0,1422,NaN,NaN
3,P00085442,0,NaN,10,2,0,3,8.0,1057,NaN,NaN
4,P00285442,1,NaN,16,4,0,3,8.0,7969,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
550063,P00372445,1,NaN,13,1,1,3,8.0,368,NaN,NaN
550064,P00375436,0,NaN,1,3,0,3,8.0,371,NaN,NaN
550065,P00375436,0,NaN,15,4,1,3,8.0,137,NaN,NaN
550066,P00375436,0,NaN,1,2,0,3,8.0,365,NaN,NaN
550067,P00371644,0,NaN,0,4,1,3,8.0,490,NaN,NaN

In [280]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 11 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Product_ID                  550068 non-null  object
 1   Gender                      550068 non-null  int64
 2   Age                         0 non-null       float64
 3   Occupation                  550068 non-null  int64
 4   Stay_In_Current_City_Years  550068 non-null  int32
 5   Marital_Status              550068 non-null  int64
 6   Product_Category_1          550068 non-null  int64
 7   Product_Category_2          550068 non-null  float64
 8   Purchase                    550068 non-null  int64
 9   B                           0 non-null       float64
 10  C                           0 non-null       float64
dtypes: float64(4), int32(1), int64(5), object(1)
memory usage: 44.1+ MB

In [291]:
sns.barplot('Age','Purchase',hue='Gender',data=df)

TypeError: barplot() got multiple values for argument 'data'

In [293]:
print(df[['Age', 'Purchase', 'Gender']].isnull().sum())  # Ensure no missing values

Age         0
Purchase    0
Gender      0
dtype: int64

In [316]:
sns.pairplot('Age','Purchase',data=df)

TypeError: pairplot() got multiple values for argument 'data'